This is the license file for the MSU ProFlex and associated programs.

Any questions about use or distribution should be directed to
the e-mail address 'proflex@sol.bch.msu.edu'
or to Leslie Kuhn:

Telephone : +1 (517) 353-8547
Address   : Protein Structural Analysis and Design  Laboratory
            502C Biochemistry Building
            Michigan State University
            East Lansing, MI 48824-1319
            USA

---------------------------------------------------------------------
All materials contained in this directory and subdirectories are
   Copyright (C) 1997-2008 Michigan State University.

This program is free software; you can redistribute it to academic users only,
and/or modify it under the terms of the GNU General Public License (GPL), version 2
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA,
or see http://www.gnu.org/licenses/gpl.txt
---------------------------------------------------------------------

